<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
    	body { width:100%;height:100%;padding: 0;margin: 0; font-family: "微软雅黑",'microsoft yahei',Arial,sans-serif;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; }
img {border: 0 none; max-width: 100%;height: auto;width: auto9;-ms-interpolation-mode: bicubic;vertical-align: middle;}

.box{width:100%;height:100%;opacity:0.8; filter: alpha(opacity=30); background-color:#000;}
#finger{width:180px;height:180px;position:absolute;top:50%;left:50%;margin:-90px 0 0 -90px;text-align: center;}
#finger_box{width:100%;height:100%;position:relative;}
#line{width:100%;height:12px;position:absolute;top:50%;left:50%;margin:-6px 0 0 -50%;-webkit-animation: line 2.4s infinite;animation: line 2.4s infinite;}
#info{width:100%;height:30px;line-height:30px;position:absolute;top:-50px;left:50%;margin-left:-50%;color:#fff;font-size:1.2em;}
@-webkit-keyframes line{ 0% {-webkit-transform: translateY(-90px);} 50% {-webkit-transform: translateY(90px);} 100% {-webkit-transform: translateY(-90px);}}

    </style>
</head>
<body>
	<div class="box">
		<div id="finger">
			<div id="finger_box">
				<img id="zhiwen" src="images/zhiwen.png" alt="" />
				<img id="line" src="images/line.png" alt="" />
				<p id="info"></p>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>