<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			html, body {
				min-height: 100%;
				background-color: #fff;
				height: 100%;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after, q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/* Main CSS */
			* {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				background-color: #fff;
				/*渐变背景
				 background-image: -webkit-linear-gradient(bottom, #323B55 0%, #424F71 100%);
				 background-image: -moz-linear-gradient(bottom, #323B55 0%, #424F71 100%);
				 background-image: -o-linear-gradient(bottom, #323B55 0%, #424F71 100%);
				 background-image: -ms-linear-gradient(bottom, #323B55 0%, #424F71 100%);
				 background-image: linear-gradient(bottom, #323B55 0%, #424F71 100%);
				 */
			}
			.login-main {
				height: 130px;
				margin-left: 15px;
				display: flex;
				justify-content: center;
				flex-direction: column;
			}
			.login-main .title {
				font-size: 20px;
				font-weight: bold;
			}
			.login-main .sub-title {
				font-size: 14px;
				color: #847e7e;
				height: 30px;
				line-height: 30px;
			}
			.btn {
				color: #000000
			}
		</style>
	</head>
	<body>
		<div class= "login-main">
			<div class="title">
				请您输入手机号
			</div>
			<div class="sub-title">
				输入您在公众号上申请加盟时填写的手机号
			</div>
		</div>
		<div class="aui-card aui-noborder">
			<div class="aui-form">
				<div class="aui-input-row">
					<span class="aui-input-addon">手机号</span>
					<input type="number" class="aui-input" placeholder="请收入手机号" id="tel">
				</div>
				<div class="aui-input-row">
					<span class="aui-input-addon">区域码</span>
					<input type="number" class="aui-input" placeholder="请输入区域码" id="uniacid">
				</div>
				<div class="aui-btn-row">
					<div class="aui-btn aui-btn-block aui-btn-danger"style="padding: 12px 0;" onclick="sendcode()">
						下一步
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		var siteUrl = '';
		//发送验证码
		function sendcode() {
			var tel = $api.val($api.byId('tel'));
			var uniacid = $api.val($api.byId('uniacid'));
			var acid = api.loadSecureValue({
				sync : true,
				key : 'acid'
			});
			//alert(acid);
			var arr = acid.split(',');
			var isin = isInArray(arr,uniacid);
			if (isin == false) {
				api.toast({
					msg : '区域码不正确',
					duration : 2000,
					location : 'bottom'
				});
			} else {
				api.ajax({
					url : siteUrl,
					method : 'post',
					timeout : 30,
					dataType : 'json',
					returnAll : false,
					data : {
						values : {
							tel : tel,
							uniacid : uniacid,
							op : '23'
						}
					}
				}, function(ret, err) {
					if (ret) {
						if (ret.data == 0) {
							api.toast({
								msg : '手机号或区域码不正确',
								duration : 2000,
								location : 'bottom'
							});
						} else {
							$api.setStorage('phone', tel);
							$api.setStorage('uniacid', uniacid);
							$api.setStorage('did', ret.did);
							api.openWin({
								name : 'verify',
								url : './verify.html',
								animation : {
									type : "push",
									subType : "from_right",
									duration : 300
								}
							});
						}
					} else {
						alert('网络连接失败！');
					}
				});
			}
		}

		function isInArray(arr, value) {
			for (var i = 0; i < arr.length; i++) {
				if (value === arr[i]) {
					return true;
				}
			}
			return false;
		}

		apiready = function() {
			var site = api.loadSecureValue({
				sync : true,
				key : 'site'
			});
			siteUrl = site + '/server.php';
			api.addEventListener({
				name : 'viewappear'
			}, function(ret, err) {
				api.sendEvent({
					name : 'loginappear'
				});
			});
			api.addEventListener({
				name : 'keyback'
			}, function(ret, err) {
				var isAndroid = (/android/gi).test(navigator.appVersion);
				if (isAndroid) {
					var rb = api.require('runBackground');
					rb.hideActivity();
				}
			});
		}
	</script>
</html>
